# Server configuration
PORT='server port'

# Gmail Auth0 configuration
CLIENT_ID='google authentication client id'
CLIENT_SECRET='google authentication client secret'
REFRESH_TOKEN='token for gmail communication'
COMPANY_EMAIL='email company'

# Bandwidth test configuration
FAST_WEB_TOKEN='token for fastweb test'